<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.4  (Win32)">
	<META NAME="CREATED" CONTENT="20180219;13563167">
	<META NAME="CHANGED" CONTENT="20180221;13475849">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IE" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">Introduction.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	This project uses machine learning to
attempt to identify persons of interest in the Enron fraud case based
on financial and email data.  I begin with exploring the dataset
itself and it's outliers.  I then create new training features and
select the best features for use.  Finally, several machine learning
algorithms are tested before selecting, tuning and evaluating the one
I think is best to use.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">Data
Exploration.</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=4>Outlier
Investigation.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	I began by generating simple scatter
plots of the different features that I thought might be related, to
see if I could identify interesting relationships between features
and see any outliers that might influence the accuracy of the machine
learning algorithm.  The first plot, salary v bonus, immediately
showed one massive outlier.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_28c93109.png" NAME="graphics1" ALIGN=LEFT WIDTH=590 HEIGHT=442 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">	I remembered that during the machine
learning module the dataset had a 'TOTAL' entry, so I printed the
dictionary keys to see if I could find this or any other unusual
entries.  The dataset did have a 'TOTAL' entry and also a 'THE TRAVEL
AGENCY IN THE PARK' entry, so I removed these two entries that did
not relate to an actual person from my_dataset.  The resulting plot
(can be seen in APPENDIX A, labeled Figure A1), still has some
outliers, but isn't so extreme.  I considered removing the top four
outliers from this graph, but that would have involved removing two
out of only eighteen persons of interest, so I decided not to do so
at this point for fear of losing too much data.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Next, I looked at total_payments v
total_stock_value, and again there was a massive outlier.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_284f83f9.png" NAME="graphics3" ALIGN=LEFT WIDTH=568 HEIGHT=443 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">	I thought this outlier (Kenneth Lay),
would affect the accuracy of my algorithm too much so I did remove
this one.  The resulting improved graph can be seen in Figure A2. 
For brevity I also noticed and removed a huge outlier in
loan_advances (Figures A3 and A4) for the same reason.  I didn't
remove any more outliers for fear of losing too much data, but I did
run my final program with and without these two outliers, and got
better accuracy without.</P>
<P STYLE="margin-bottom: 0cm">	</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT SIZE=4>Dataset
Investigation.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Before data wrangling, my_dataset
contained 146 sets of 21 features, giving 3,066 data points.  Of
these 1,358 are &ldquo;NaN&rdquo; or missing values, and 160 are &ldquo;0&rdquo;.</P>
<P STYLE="margin-bottom: 0cm">	my_dataset (after outlier removal)
contains 143 entries for 21 features, giving 3,003 data points.  One
thing that I was curious about at the start is how &ldquo;NaN&rdquo;
values are treated, and it was quickly obvious that they are changed
to zero values.  This seems like it will cause some problems; these
zeros may not be the same as actual zero values.  I would have liked
to replace these &ldquo;NaN&rdquo; values with a better value;
replace missing salary values with an average salary value for
somebody with a given title for example, but ultimately I thought
that would be a bad idea.  We're looking for non-typical values to
identify persons of interest, so using average values is likely not a
good solution.  This issue was non-trivial so I can't really see a
solution other than finding more data somehow.</P>
<P STYLE="margin-bottom: 0cm">	I also wonder if all the &ldquo;0&rdquo;
entries are actually zero, or if during data entry some of these
should also have been &ldquo;NaN&rdquo;.  I'm going to assume that
they are actual zeros and hope that treating these and &ldquo;NaN&rdquo;
values the same doesn't impact my accuracy too much.</P>
<P STYLE="margin-bottom: 0cm">	In total there was 1,332 &ldquo;NaN&rdquo;
values in my_dataset at this point and 157 &ldquo;0&rdquo;s.  It's
worth noting that 58 entries were missing all features relating to
email (to_messages, from_messages, etc.), which accounts for more
than 40% of the remaining people.  A substantial amount of data is
missing.</P>
<P STYLE="margin-bottom: 0cm">	After feature building my_datset
contained 143 entries for 23 features, giving 3,289 data points.  Out
of the 143 people, 18 are persons of interest.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">Feature
Exploration</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Feature Building.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Not mentioned under outliers is the
from_messages v to_messages plot :</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_m1e4448a5.png" NAME="graphics7" ALIGN=LEFT WIDTH=585 HEIGHT=432 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">	As we can see one person has sent more
than 14,000 emails, and one person has received more than 14,000; far
above average.  This could be down to their role in the company;
administration or payroll, perhaps.  My intuition from looking at
this graph is that it's not worth doing anything about these. 
Instead, I think the fraction of email sent/received to/from persons
of interest is more significant.  I created two new features for
my_dataset :</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">from_poi_ratio =<U>
from_poi_to_this_person</U></P>
<P STYLE="margin-bottom: 0cm">                                  
from_messages</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">to_poi_ratio = <U>from_this_person_to_poi</U></P>
<P STYLE="margin-bottom: 0cm; text-decoration: none">                
                 to_messages</P>
<P STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0cm; text-decoration: none">	I also
considered creating similar features for financial data for ratios of
short term bonuses versus long term incentives, reasoning that
persons of interest would be more interested in short term gain, but
I think the machine learning algorithms will automatically find these
patterns for me.</P>
<P STYLE="margin-bottom: 0cm; text-decoration: none"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Feature Selection.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	For feature selection I used sklearn's
SelectKBest(), which aims to pick the best features based on
univariate statistical tests &ndash; the results can be seen in
APPENDIX B.</P>
<P STYLE="margin-bottom: 0cm">	I later changed to sklearn's Principal
Component Analysis with Minka's MLE.  Minka's MLE uses a Bayesian
model to guess the best number of components to use.  The 'best'
components are those that have the highest effect on our output
label.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">Algorithm
Exploration.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Algorithm Selection.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	To choose a classifier I followed a
similar approach to the above.  This time I used the output from
tester.py to evaluate a number of classifiers using their default
settings.  tester.py uses StratifiedShuffleSplit with 1,000 folds to
split the dataset into training and testing sets.  The results are
below :</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_m67700479.gif" NAME="Object2" ALIGN=LEFT WIDTH=478 HEIGHT=120><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">	I selected the Decision Tree
classifier for future tuning.  Apart from Naive Bayes which cannot be
tuned, it gave the second highest combination of accuracy and
precision.  It ran much quicker than Adaboost and doesn't require
feature scaling.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Algorithm Tuning.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Algorithm tuning effects both the
runtime and performance of a classifier.  A poorly tuned algorithm
could take a lot of processor time to run, or give poor evaluation
scores.  A high value for min_samples_split when using a decision
tree classifier for example wouldn't classify very well, while a low
value might result in over fitting.</P>
<P STYLE="margin-bottom: 0cm">	To tune my DecisionTreeClassifier(), I
set random_state=42, so my results would be recreateable.  I set
criterion='entropy' and found I got slightly better results. 
Finally, I tried a number of values for min_samples_split and
recorded the results below.  A number that is too small here would
likely result in a low accuracy number.  A number that is too high
would likely result in over fitting.  I started with 8, but the stats
got better the higher I went, so I went all the way up to 20.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_ma6a4ad1.gif" NAME="Object1" ALIGN=LEFT WIDTH=452 HEIGHT=239><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Algorithm Validation.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Validation splits the dataset into
training and testing sets, and performs statistical tests with the
testing data after the classifier is trained with the training data. 
These tests tell us how accurate our algorithm is, how often we get a
true positive and how often we get a false positive.  If we used the
same data for training and testing, we would always score 100%. 
Because our dataset is relatively small, a simple constant split
probably isn't very good for validation.  tester.py uses cross
validation; it randomly splits the data into training and testing
sets 1,000 times and gives us stats on the overall results.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">Conclusion.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Results.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">	Using PCA for feture selection and 18
for min_samples_split, my Decision Tree Classifier achieved an
accuracy of 82.3%.  tester.py gives a precision score of 33.3%, so
1/3 of the people classified as persons of interest were actually
correct.  My recall score was slightly worse at 31.5%, so less than
1/3 of the persons of interest were classified correctly.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=4>Future Work.</FONT></P>
<P STYLE="margin-bottom: 0cm">	</P>
<P STYLE="margin-bottom: 0cm">	I'm really disappointed with the
precision of my classifier.  If I had more time I'd like to try
removing some more outliers to see if I can improve accuracy, likely
starting with my engineered features (Figure A5).  I'd also like to
go back to feature selection and possibly try to engineer more
features.  Finally, I'd like to incorporate k-fold or
StratifiedShuffleSplit into poi_id.py and programmatically tune and
evaluate my classifier.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">APPENDIX
A</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>Figure A1.</FONT></P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_132d70cd.png" NAME="graphics2" ALIGN=LEFT WIDTH=588 HEIGHT=423 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>Figure A2.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_m7f681a1c.png" NAME="graphics4" ALIGN=LEFT WIDTH=572 HEIGHT=438 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>Figure A3.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_m4eebc5a7.png" NAME="graphics5" ALIGN=LEFT WIDTH=643 HEIGHT=375 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>Figure A4.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_4268ad6e.png" NAME="graphics6" ALIGN=LEFT WIDTH=643 HEIGHT=393 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4>Figure A5.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_me974932.png" NAME="graphics8" ALIGN=LEFT WIDTH=582 HEIGHT=425 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT SIZE=4 STYLE="font-size: 16pt">APPENDIX
B</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">For feature selection I used sklearn's
SelectKBest(), which aims to pick the best features based on
univariate statistical tests.  Without altering the supplied
algorithm, I changed the value of K and took measurements of
accuracy, precision, recall and F1 score.  I used the supplied
sklearn code for train_test_split to reserve 30% of the dataset for
testing.  The results are below.  I chose to use K=10 as it gives a
good combination of recall and F1 score, so I hope it will give good
accuracy without over fitting.</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="nor%20ml%20report_html_m3e5b3ca6.gif" NAME="Object4" ALIGN=LEFT WIDTH=427 HEIGHT=171><BR CLEAR=LEFT><BR>
</P>
<P STYLE="margin-bottom: 0cm">	As it turned out, neither of my
engineered features were selected as one of the 10 best :</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">selected_features =  ['salary',
'bonus', 'deferred_income', 'exercised_stock_options', 
'long_term_incentive', 'loan_advances', 'restricted_stock',
'total_payments', 'total_stock_value', 'shared_receipt_with_poi' ]</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>